DISP_ID=dispatcher1docker
AUTHOR_IP=172.20.0.2
AUTHOR_PORT=4502
AUTHOR_DEFAULT_HOSTNAME=author.local.org
AUTHOR_DOCROOT=/mnt/var/www/author
PUBLISH_IP=172.20.0.3
# docker network backend access on 4502 as well
PUBLISH_PORT=4502
PUBLISH_DEFAULT_HOSTNAME=publish.local.org
PUBLISH_DOCROOT=/mnt/var/www/html
CRX_FILTER='deny'
