# Fake ServerName to avoid warning in startup
ServerName dispatcher
# Environment specific variables are set in /etc/sysconfig/httpd

Include /etc/httpd/conf.d/variables/default.vars

# If the module loads correctly then apply base settings for the module
<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf.dispatcher.d/dispatcher.any
	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 
	# log level for the dispatcher log default 0 for production and default 2 for non-production dispatchers
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 3
	# if turned to 1, request to / are not handled by the dispatcher
	# use the mod_alias then for the correct mapping
	DispatcherDeclineRoot 0
	# if turned to 1, the dispatcher uses the URL already processed
	# by handlers preceeding the dispatcher (i.e. mod_rewrite)
	# instead of the original one passed to the web server.
	DispatcherUseProcessedURL 1
	# Default value of 0 but if its set to 1 then the dispatcher will have apache handle all errors
	# If set to a string of error numbers it will only hand off those errors to apache to handle
	#DispatcherPassError		403,404
	#DispatcherPassError		1
</IfModule>
# Include all of the customers *.vhost files as well as the default ones provided for author and publish URLs
IncludeOptional /etc/httpd/conf.d/vhosts/*.vhos[t]

# We want to make sure the apache versions are hidden so avoid possible attack vectors
ServerSignature Off
ServerTokens Prod
